.scoreboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 20rem;
    font-size: 1.5rem;
  background: linear-gradient(rgb(15, 15, 13),rgb(92, 41, 92),rgb(31, 31, 27),rgb(55, 70, 12));
    margin: auto;
    box-shadow: 0px 0px 8px #888888;
    border-radius: 0.5rem;
    font-weight: bold;
    margin-top: 20px;
    
  }
  
  .score {
    width: 100%;
    text-align: center;
    padding: 1rem 0rem;
  }
  
  .x-score {
    color: rgb(255, 70, 37);
    border-bottom: 5px solid rgb(255, 70, 37);
    border-radius: 0.5rem 0rem 0rem 0.5rem;
  }
  
  .o-score {
    color: yellow;
    border-bottom: 5px solid yellow;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }
  
  .inactive {
    border-bottom: 5px solid transparent;
  }