* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-image: url("./pic/qorax.webp");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Fredoka", sans-serif;
  }
  .winners{
    text-align: center;
    margin-bottom: 50px;
    z-index: 99;

  }
  .btn{
    border: none;
    border-radius: 0.5rem;
    background: linear-gradient(yellow,#232b01,yellow);
    color: white;
    padding: 0.3rem 2rem;
    


  }

  .text{
    /* color: #1a1616; */
    font-size: 1.4rem;
    background: linear-gradient(red,rgb(49, 11, 203),rgb(255, 0, 0));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    

  }
  .img-winner{
    background-image: url("./pic/guul2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 50px;
    margin: auto;
    object-fit: cover;


  }
